{
  "name": "time-agnostic-library",
  "version": "0.1.0",
  "description": "Python library for performing time-travel queries on RDF datasets compliant with OCDM v2.0.1 provenance specification.",
  "author": "Arcangelo Massari <arcangelo.massari@unibo.it>",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.js",
    "list": "node scripts/dev.js list",
    "generate": "node scripts/dev.js generate",
    "parse-prd": "node scripts/dev.js parse-prd"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "boxen": "^8.0.1",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "cli-table3": "^0.6.5",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "fastmcp": "^1.20.5",
    "figlet": "^1.8.0",
    "fuse.js": "^7.0.0",
    "gradient-string": "^3.0.0",
    "helmet": "^8.1.0",
    "inquirer": "^12.5.0",
    "jsonwebtoken": "^9.0.2",
    "lru-cache": "^10.2.0",
    "openai": "^4.89.0",
    "ora": "^8.2.0"
  }
}